# manger

./: README.md  pom.xml  settings.xml
collection-admin/: pom.xml
collection-admin/db/: mysql.sql
collection-admin/src/main/docker/: Dockerfile
collection-admin/src/main/java/com/jdxl/: ManagemantApplication.java
collection-admin/src/main/java/com/jdxl/common/annotation/: DataFilter.java  SysLog.java
collection-admin/src/main/java/com/jdxl/common/aspect/: DataFilterAspect.java  RedisAspect.java  SysLogAspect.java
collection-admin/src/main/java/com/jdxl/common/handler/: CustomExceptionHandler.java
collection-admin/src/main/java/com/jdxl/common/message/: SysMsgInfo.java
collection-admin/src/main/java/com/jdxl/common/utils/: BuilderUtil.java  ConfigConstant.java  Constant.java  DateUtil.java  HttpServiceUtils.java  PageUtils.java  Query.java  RandomUtil.java  RedisKeys.java  RedisUtils.java  SerializeUtil.java  ShiroUtils.java
collection-admin/src/main/java/com/jdxl/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
collection-admin/src/main/java/com/jdxl/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
collection-admin/src/main/java/com/jdxl/constant/: DingMsgConstant.java
collection-admin/src/main/java/com/jdxl/datasources/: AbstractRoutingDataSource.java  DynamicGroupDataSource.java  DynamicRoutingDataSource.java
collection-admin/src/main/java/com/jdxl/datasources/annotation/: DataSource.java
collection-admin/src/main/java/com/jdxl/datasources/aspect/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java
collection-admin/src/main/java/com/jdxl/datasources/config/: DynamicDataSourceConfiguration.java  DynamicDataSourceConfigurationProperties.java
collection-admin/src/main/java/com/jdxl/datasources/config/sharding/: CoreDataSourceConfiguration.java  CoreMasterSlaveRuleConfigurationProperties.java  CoreShardingRuleConfigurationProperties.java
collection-admin/src/main/java/com/jdxl/datasources/provider/: AbstractJdbcDataSourceProvider.java  DynamicDataSourceProvider.java  YmlDynamicDataSourceProvider.java
collection-admin/src/main/java/com/jdxl/datasources/provider/sharding/: ShardingYmlDynamicDataSourceProvider.java
collection-admin/src/main/java/com/jdxl/datasources/strategy/: DynamicDataSourceStrategy.java  LoadBalanceDynamicDataSourceStrategy.java  RandomDynamicDataSourceStrategy.java
collection-admin/src/main/java/com/jdxl/datasources/support/: MybatisPlusResolver.java
collection-admin/src/main/java/com/jdxl/datasources/toolkit/: DataSourceFactory.java  DynamicDataSourceContextHolder.java
collection-admin/src/main/java/com/jdxl/modules/app/annotation/: Login.java  LoginUser.java
collection-admin/src/main/java/com/jdxl/modules/app/config/: WebMvcConfig.java
collection-admin/src/main/java/com/jdxl/modules/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java
collection-admin/src/main/java/com/jdxl/modules/app/dao/: UserDao.java
collection-admin/src/main/java/com/jdxl/modules/utils/: ExceptionNoticeFormatBuilder.java  SendDingMsgUtils.java  SpringContextHolder.java
collection-admin/src/main/java/com/jdxl/shardingjdbc/keygen/: IPSectionKeyGenerator.java
collection-admin/src/main/resources/: application-cvt.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
collection-admin/src/main/resources/mapper/app/: UserDao.xml
collection-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
collection-admin/src/main/resources/mapper/oss/: SysOssDao.xml
collection-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysSmsDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml  UserAccountDao.xml
collection-admin/src/main/resources/static/swagger/: index.yaml
collection-code-generator/: pom.xml
collection-code-generator/src/main/java/com/jdxl/: GeneratorApplication.java
collection-code-generator/src/main/java/com/jdxl/common/handler/: ExceptionHandler.java
collection-code-generator/src/main/java/com/jdxl/common/utils/: GenUtils.java  PageUtils.java  Query.java
collection-code-generator/src/main/java/com/jdxl/controller/: SysGeneratorController.java
collection-code-generator/src/main/java/com/jdxl/dao/: SysGeneratorDao.java
collection-code-generator/src/main/java/com/jdxl/entity/: ColumnEntity.java  DateUtils.java  TableEntity.java
collection-code-generator/src/main/java/com/jdxl/service/: SysGeneratorService.java
collection-code-generator/src/main/resources/: application.yml  generator.properties
collection-code-generator/src/main/resources/mapper/: SysGeneratorDao.xml
collection-code-generator/src/main/resources/static/js/: generator.js
collection-code-generator/src/main/resources/template/: Controller.java.vm  add-or-update.vue.vm  index.vue.vm  menu.sql.vm
collection-code-generator/src/main/resources/views/: index.html  main.html
collection-core/: pom.xml
collection-core/src/main/java/com/jdxl/common/aspect/: LogRecordAspect.java
collection-core/src/main/java/com/jdxl/common/exception/: BaseException.java  BizException.java
collection-core/src/main/java/com/jdxl/common/message/: DefaultMsgInfo.java  MessageUtils.java  MsgInfo.java
collection-core/src/main/java/com/jdxl/common/result/: BaseResult.java  ErrorResult.java  Result.java
collection-core/src/main/java/com/jdxl/common/service/: BeanSelfAware.java  InjectBeanSelfProcessor.java
collection-core/src/main/java/com/jdxl/common/utils/: DateUtils.java  Exceptions.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  SpringContextUtils.java  UploadImgUtil.java
collection-core/src/main/java/com/jdxl/common/validator/: Assert.java  ValidatorUtils.java
collection-core/src/main/java/com/jdxl/common/xss/: HTMLFilter.java
(+124 files in other folders)
